<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.projetointegrador.controllers.JanelaCaronaUsuario">

  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" prefWidth="40.0" />
    <ColumnConstraints hgrow="SOMETIMES" prefWidth="520.0" />
    <ColumnConstraints hgrow="SOMETIMES" prefWidth="40.0" />
  </columnConstraints>

  <rowConstraints>
    <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints prefHeight="330.0" vgrow="SOMETIMES" />
    <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
  </rowConstraints>

  <children>

    <GridPane GridPane.columnIndex="1">

      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="500.0" />
      </columnConstraints>

      <rowConstraints>
        <RowConstraints maxHeight="103.0" minHeight="62.0" prefHeight="62.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="52.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
      </rowConstraints>

      <children>

        <GridPane hgap="10.0" prefHeight="28.0" prefWidth="592.0" GridPane.rowIndex="1">

          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="0.0" prefWidth="104.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="0.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="344.0" />
          </columnConstraints>

          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>

          <children>         
            <TextField fx:id="tfOrigem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" promptText="Filtrar por" GridPane.columnIndex="1" />
            <TextField fx:id="tfDestino" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" promptText="Filtrar por" GridPane.columnIndex="2" />
            <Button onAction="#filtrar" prefHeight="24.0" prefWidth="65.0" text="Filtrar" GridPane.columnIndex="3" />
          </children>

        </GridPane>

      </children>

    </GridPane>

    <VBox alignment="TOP_CENTER" prefWidth="600.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">

      <children>

        <TableView fx:id="caronas" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#carregarDados" prefHeight="140.0" prefWidth="595.0">

          <columns>
              <TableColumn fx:id="caronaId" prefWidth="40.0" visible="false" />
              <TableColumn fx:id="caronaIdMotorista" prefWidth="40.0" visible="false" />
              <TableColumn fx:id="caronaIdCarro" prefWidth="40.0" visible="false" />
              <TableColumn fx:id="caronaOrigem" prefWidth="120.0" style="-fx-alignment: center;" text="Origem" />
              <TableColumn fx:id="caronaDestino" prefWidth="120.0" style="-fx-alignment: center;" text="Destino" />
              <TableColumn fx:id="caronaData" prefWidth="120.0" style="-fx-alignment: center;" text="Data" />
              <TableColumn fx:id="caronaHorario" prefWidth="120.0" style="-fx-alignment: center;" text="Horário" />
              <TableColumn fx:id="caronaVagas" prefWidth="118.0" style="-fx-alignment: center;" text="Vagas" />
          </columns>

        </TableView>

        <HBox prefHeight="108.0" prefWidth="600.0" spacing="20.0">

          <children>

            <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="334.0">

              <children>

                <Label text="Passageiros:" />
                <TextArea fx:id="taPassageiros" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="325.0" editable="false" wrapText="true" />

              </children>

            </VBox>
      
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="108.0" prefWidth="250.0">
      
              <children>
      
                <Label text="Pontos de Parada:" />
                <TextArea fx:id="taPontos" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="240.0" editable="false" wrapText="true" />
      
              </children>
      
            </VBox>

          </children>

        </HBox>

        <HBox prefHeight="90.0" prefWidth="600.0" spacing="20.0">

          <children>

            <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="334.0">

              <children>

                <Label text="Motorista:" />
                <TextArea fx:id="taMotorista" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="325.0" editable="false" wrapText="true" />

              </children>

            </VBox>

            <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="60.0" prefWidth="250.0">

              <children>

                <Label text="Carro:" />
                <TextArea fx:id="taCarro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="240.0" editable="false" wrapText="true"/>

              </children>

            </VBox>

          </children>

        </HBox>

        <GridPane>

          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="241.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="346.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>

          <children>
            <Button onAction="#solicitar" prefHeight="25.0" prefWidth="100.0" text="Solicitar" textAlignment="CENTER" GridPane.columnIndex="1" />
          </children>

          <VBox.margin>
            <Insets top="10.0" />
          </VBox.margin>

        </GridPane>

      </children>

    </VBox>

      <VBox prefHeight="200.0" prefWidth="100.0">

         <padding>
            <Insets left="15.0" top="15.0" />
         </padding>

         <children>

            <Button fx:id="btVoltar" onAction="#voltar" style="-fx-background-color: #f4f4f4;" text="Voltar">

               <graphic>
                  <ImageView id="imgVoltar" fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
               </graphic>

            </Button>

         </children>

      </VBox>

  </children>

</GridPane>
